# PictureList

./: App.config  ExifAPI.cs  ExifPicture.cs  ExifToolMy.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  PictureList.csproj  PictureList.sln  PictureListExif.csv  Program.cs  README.md  SelectForm.Designer.cs  SelectForm.cs  SelectForm.resx
OutputExifList/: DefaultPictureListExif.csv  ExifToolConv.csv  ExifToolValueTranslate.csv  PictureListExif-Org.csv  PictureListExif.csv  PictureListExifForTest.csv
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
